# masterchefdosw

./: .gitignore  README.md  pom.xml
.github/workflows/: azure-deploy.yml  build.yml  ci-develop.yml  develop_masterchefdosw.yml
src/: MasterChefDosw.java
src/main/java/edu/dosw/: ControladorReceta.java  MasterChefDoswApplication.java  RepositorioReceta.java  ServicioReceta.java
src/main/java/edu/dosw/DTO/: RecetaRequest.java
src/main/java/edu/dosw/config/: SwaggerConfig.java
src/main/java/edu/dosw/controller/: ControladorReceta.java
src/main/java/edu/dosw/dto/: RecetaRequest.java
src/main/java/edu/dosw/model/: Ingrediente.java  Receta.java  RecetaChef.java  RecetaConcursante.java  RecetaTelevidente.java  TipoAutor.java
src/main/java/edu/dosw/repository/: RepositorioReceta.java
src/main/java/edu/dosw/service/: ServicioReceta.java
src/main/java/edu/dosw/service/strategy/: EstrategiaRegistroChef.java  EstrategiaRegistroConcursante.java  EstrategiaRegistroReceta.java  EstrategiaRegistroTelevidente.java
src/main/java/edu/dosw/strategy/: EstrategiaRegistroChef.java  EstrategiaRegistroConcursante.java  EstrategiaRegistroTelevidente.java
src/main/resources/: application.properties
src/test/java/edu/dosw/: ControladorRecetaTest.java  ServicioRecetaTest.java
src/test/java/edu/dosw/controller/: ControladorRecetaTest.java
src/test/java/edu/dosw/service/: ServicioTest.java
